# Project-wide Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon.idletimeout=1000

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# Custom properties
projectVersion=1.0.0
isRelease=false
appName=MyApp

systemProp.pts.enabled=true
systemProp.log4j2.disableJmx=true
systemProp.file.encoding = UTF-8
systemProp.gradle.wrapperUser=myuser
systemProp.gradle.wrapperPassword=12345