<?xml version="1.0"?>
<project>
  <!-- comment -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.apps</groupId>
  <artifactId>my-cool-app</artifactId>
  <version>42</version>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>apple</groupId>
        <artifactId>apple_artifact</artifactId>
        <version>apple_version</version>
        <type>war</type>
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>config</module>
  </modules>

  <build>
    <sourceDirectory>/src/main/java</sourceDirectory>
    <testSourceDirectory>/src/test/java</testSourceDirectory>
    <outputDirectory>test/classes</outputDirectory>
    <finalName>final</finalName>
    <filters>
      <filter>test.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <executions>
          <execution>
            <id></id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>Bugzilla</system>
    <url>http://test/bugzilla/</url>
  </issueManagement>

  <distributionManagement>
    <downloadUrl>http://test/my-project</downloadUrl>
    <status>deployed</status>
  </distributionManagement>

</project>