<?xml version="1.0"?>
<project>
  <!-- comment -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.apps</groupId>
  <artifactId>my-cool-app</artifactId>
  <version>42</version>
  <packaging>jar</packaging>

  <parent>
		<relativePath/> 
	</parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.5.ga</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
          <version>1.0.1.GA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>config</module>
  </modules>

  <dependencies>
    <!-- Spring Boot Web Starter for creating web applications -->
    <dependency>
      <groupId>test-dependency</groupId>
      <artifactId>dependencyA</artifactId>
    </dependency>
  </dependencies>

  <plugins>
    <plugin>
      <groupId>test-plugin</groupId>
      <artifactId>pluginA</artifactId>
    </plugin>
  </plugins>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                    <executions>
                        <execution>
                                <phase>package</phase>
                                <goals>
                                        <goal>shade</goal>
                                </goals>
                        </execution>
                    </executions>
                    <configuration>
                            <finalName>test</finalName>
                    </configuration>
            </plugin>   
        </plugins>
    </build>

  <issueManagement>
    <system>Bugzilla</system>
    <url>http://test/bugzilla/</url>
  </issueManagement>

  <distributionManagement>
    <downloadUrl>http://test/my-project</downloadUrl>
    <status>deployed</status>
  </distributionManagement>

</project>